# Copyright (c) Facebook, Inc. and its affiliates.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

[uwsgi]
module = wsgi:app

master = true
processes = 5

home       = /srv/piponger/env
pythonpath = /srv/piponger/env

socket = piponger.sock
chmod-socket = 660
vacuum = true

die-on-term = true
